<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de QR Codes</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .qrcode-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .qrcode {
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 10px;
        }

        .qrcode-group {
            display: flex;
            flex-direction: row;
        }

        @media print {
            #form {
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>Gerador de QR Codes</h1>

    <div id="form">
        <label for="startMesa">Número da Mesa de Início:</label>
        <input type="number" id="startMesa">
        <br>


        <label for="endMesa">Número da Mesa de Fim:</label>
        <input type="number" id="endMesa">

        <br>
        <button onclick="generateQRCodes()">Gerar QR Codes</button>
    </div>

    <div id="qrcode-container"></div>

    <button id="voltarAoTopo" disabled>Voltar ao Topo</button>


    
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/qrcode.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
